<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" >
    <title>Evaluation</title>
</head>
<body>
    <div id="container">
        <header>
            <div id="logo">
                <img src="../images/logo_lander.png"
alt="logo lander" width="100"/></div>

            <nav id="menu">
                <ul>
                    <li><a href="#">products</a></li>
                    <li><a href="#">Templates</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">resources</a></li>
                    <li><a href="#">blog</a></li>
                    <li><input type="button" class="bouton" value="14 days free trial"></li>
                    <li><input type="button" class="bouton2" value="login in"></li>
                </ul>
            </nav>  
            
        </header>
        <div id="contact">
            <h1>CONTACT US</h1>
            <p>Our dream team of conversion specialists are looking forward to hearing from you!</p>
        </div>  

        
        <section>
            
            <aside>
                <h1>reach out to us!</h1>
                <p>Got a question about Lander?Want to partner with us ?
                    Have some suggestions or just want to say "Hi" ? 
                    Contact US:
                </p>

                <form action="" method="post">
                    <div>
                        <label for=""></label>
                        <input type="text"  name="" placeholder="First name">
                    </div>

                    <div>
                        <label for=""></label>
                        <input type="text"  name="" placeholder="Last name">
                    </div>

                    <div>
                        <label for=""></label>
                        <input type="email"  name="" placeholder="Your Email Address">
                    </div>

                    <div>
                        <label for=""></label>
                        <input type="tel"  id="" name="" placeholder="Phone Number">
                    </div>

                    <div>
                        <label for=""></label>
                        <textarea rows="9" cols="40" id="" name="" placeholder="Message"></textarea>
                    </div>
                
                <div class="submit">
                    <a href="#">submit</a>
                    </div>
            </form>
            </aside>
            <aside>
                <h1>lander team</h1>
                <p>Not sure where to start ? Need help adding that extra mojo
                    to your landing page ? Visit our <span>help center</span> or get in touch

                    with us:
                </p>

                <h2>Others ways to connect</h2>

                <div><i class="fab fa-facebook-square"></i></div><p >Be the first on your block to get products
                    updates, announcements, news and lots ot really good content,
                    <span>like us on facebook</span> today!</p>

                    <div> <i class="fab fa-twitter"></i></div><p class="marge-droite"> Want the best tips on conversation optimization, landing
                    pages, content marketing, SEO & SEM ? <span>Then Follow us on twitter at @landerapp</span>
                </p>

                <i class="fab fa-linkedin-in"></i><p><span>Follow us on linkedin</span> to get
                the lasted updates, news and information about us and also
                check our weekly blog updates</p>

                


            </aside>

        </section>
        <footer>

           
                <ul>
                    <li><a class="blanc" href="#">About Lander</a></li>
                    <li><a href="#">Landing Pages</a></li>
                    <li><a href="#">Landing Page Templates</a></li>
                    <li><a href="#">Online Marketing Ressources</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Integrations</a></li>
                    <li><a href="#">Inbound Marketing</a></li>
                    <li><a href="#">Marketing Automation</a></li>
                </ul>
            

          
                <ul>
                    <li><a class="blanc" href="#">Help</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            

           
                <ul>
                    <li><a class="blanc" href="#">Ressources</a></li>
                    <li><a href="#">Ebooks</a></li>
                    <li><a href="#">Infographics</a></li>
                    <li><a href="#">Tools</a></li>
                    <li><a href="#">Videos</a></li>
                    <li><a href="#">Podcasts</a></li>
                </ul>
            

            
                <ul>
                    <li><a class="blanc" href="#">Landing Pages</a></li>
                    <li><a href="#">What i a Landing Page</a></li>
                    <li><a href="#">PPC Ads</a></li>
                    <li><a href="#">SEO Traffic</a></li>
                    <li><a href="#">Mobile Landing Pages</a></li>
                    <li><a href="#">Content Writing</a></li>
                    <li><a href="#">Buyer Personas</a></li>
                    <li><a href="#">Target Audience</a></li>
                    
                </ul>
            

           
                <ul>
                    <li><a class="blanc" href="#">Commercial</a></li>
                    <li><a href="#">Why Lander</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a class="blanc"href="#">Stay Tuned!</a></li>
                    

                </ul>


                <ul>
                    <li><a class="blanc" href="#">Try Lander for free</a></li>
                    <li><a href="#">Start a 14 Day Free Trial on</a></li>
                    <li><a href="#">any of our paid plans.</a></li>
                    <li><a href="#">credit card recquired</a></li>
                    
                        <div class="bouton3">
                            <a href="#">create your
                                landing page
                            </a>
                        </div>

                </ul>
<div class="bas_page">
            &copy;2021Lander.All right reserved. <span>Terms
                of Use and Privacy Policy
           </span>
           
        </div>

            
               
                
        </footer>
        
            
    </div>
</body>
</html>